[Unit]
Description = Csye6225 Application
ConditionPathExists=/opt/application/application-0.0.1-SNAPSHOT.jar
After=network.target

[Service]
Type=simple
User=csye6225
Group=csye6225
WorkingDirectory=/opt/application
ExecStart=/usr/bin/java -jar /opt/application/application-0.0.1-SNAPSHOT.jar --spring.profiles.active=application --spring.config.location=file:/opt/application/application.properties
Restart=always
RestartSec=2
StandardOutput=append:/var/log/csye6225/application.log
StandardError=append:/var/log/csye6225/application.log
SyslogIdentifier=csye6225

[Install]
WantedBy=multi-user.target